<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page.name}}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename=page.background) }}"); 
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center; 
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }
        
        h1 {
            color: #ffffff; /* Cor do texto */
            font-size: 36px;
        }

        .button-container {
            margin-top: 20px;
            background-color: rgba(0,0,0,0.7);
            border-radius: 60px;
            display: flex;
            flex-direction: column;
            padding:40px;
            justify-content: center;
            text-align: center;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            color: #FFF; 
            background: radial-gradient(circle, #065cac, #011242); 
            border: 1px solid #fff; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .option-container {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            width: 40%;
            text-align: center;
            text-decoration: none;
            background: radial-gradient(circle, #065cac, #011242); 
            border: 1px solid #fff; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .logo-container{
            width: 80%;
            margin:auto;
        }

        .color-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #fff; /* Borda branca */
            border-radius: 5px; /* Borda arredondada */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        .color-input-wrapper {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            width: 50%;
            text-align: center;
            justify-content: center;
            text-decoration: none;
            color: #FFF; 
            background: radial-gradient(circle, #065cac, #011242); 
            border: 1px solid #fff; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .input-block {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            width: 50%;
            text-align: center;
            justify-content: center;
            text-decoration: none;
            color: #FFF; 
            background: #000; 
            border: 1px solid #fff; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .color-block{
            width: 80%;
            height: 30px; 
            border: none; 
            border-radius: 0px; 
            outline: none;
            cursor: pointer;
            background-color: #000;
            margin: auto;
        }
        .color-input{
            display: none;
        }
        .input-container{
            display: flex;
            flex-direction: row;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            justify-content: center;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            color: #FFF; 
        }
        .input-container label{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            color: #FFF; 
            margin-right: auto;
            margin-left: 0px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .arrow-button-right {
            width: 0;
            height: 0;
            border: none;
            background-color: #333; 
            cursor: pointer;
            padding: 10px;
            clip-path: polygon(0% 0%, 100% 50%, 0% 100%); 
            display: inline-block; 
            margin: auto;
            margin-right: 0px;
            margin-left: 1%;
            height: 100%;
        }

        .arrow-button-right::before {
            content: "";
        }

        .arrow-button-left {
            width: 0;
            height: 0;
            border: none;
            background-color: #333; 
            cursor: pointer;
            padding: 10px;
            clip-path: polygon(100% 0%, 0% 50%, 100% 100%);
            display: inline-block; 
            margin: auto;
            margin-left: 0px;
            margin-right: 1%;
            height: 100%;
        }

        .arrow-button-left::before {
            content: "";
        }
    </style>
    
</head>
<body>
    <script>


        function submitForm(action) {
            document.getElementById('form-container').action="/"+action;
            document.getElementById('form-container').submit();
        }

        document.addEventListener('DOMContentLoaded', function () {
          const colorInputs = document.querySelectorAll('.color-input');
          const colorBlocks = document.querySelectorAll('.color-block');
          const optionValues = document.querySelectorAll('.options');
          const selectedOptionsNumber = document.querySelectorAll('.selectedOptionNumber');
          const selectedOptions = document.querySelectorAll('.selectedOption');
          const optionBlocks = document.querySelectorAll('.option-container');
          const optionArrowLeft = document.querySelectorAll('.arrow-button-left');
          const optionArrowRight = document.querySelectorAll('.arrow-button-right');
    
    
    
            colorInputs.forEach((input, index) => {
                input.addEventListener('input', () => {
                const selectedColor = input.value;
                colorBlocks[index].style.backgroundColor = selectedColor;
                });
            });
            colorBlocks.forEach((block, index) => {
                block.addEventListener('click', () => {
                    colorInputs[index].click();
                });
              });

            optionArrowLeft.forEach((arrowLeft, index) => {
                arrowLeft.addEventListener('click', () => {
                    let selectedOption=parseInt(selectedOptionsNumber[index].value);
                    if(selectedOption===0){
                        return;
                    }
                    else{
                        selectedOption--;
                        optionBlocks[index].textContent=JSON.parse(optionValues[index].value.replaceAll("'","\""))[selectedOption].text
                        selectedOptions[index].value=JSON.parse(optionValues[index].value.replaceAll("'","\""))[selectedOption].value
                    }
                    selectedOptionsNumber[index].value=selectedOption;
                });
            });

            optionArrowRight.forEach((arrowRight, index) => {
                arrowRight.addEventListener('click', () => {
                    let selectedOption=parseInt(selectedOptionsNumber[index].value);
                    if(selectedOption===selectedOptionsNumber.length){
                        return;
                    }
                    else{
                        selectedOption++;
                        optionBlocks[index].textContent=JSON.parse(optionValues[index].value.replaceAll("'","\""))[selectedOption].text
                        selectedOptions[index].value=JSON.parse(optionValues[index].value.replaceAll("'","\""))[selectedOption].value
                    }
                    selectedOptionsNumber[index].value=selectedOption;
                });
            });
        });
    </script>
    <form  method="GET"  id="form-container" class="button-container">
        <img class="logo-container" src="{{ url_for('static', filename='logo.png') }}"/>
        <h1>{{page.name}}</h1>

        {% for element in page.content %}
            {% if element.type == 'button' %}
                <button class="custom-button" onClick="submitForm('{{element.action}}')">{{element.text}}</button>
            {% endif %}
            {% if element.type == 'input' %}
                <div class="input-container">
                    <label>{{element.text}}</label>
                    <input type="text" class="input-block" name="{{element.name}}"/>
                </div>
            {% endif %}
            {% if element.type == 'number' %}
                <div class="input-container">e
                    <label>{{element.text}}</label>
                    <input type="number" class="input-block" name="{{element.name}}"/>
                </div>
            {% endif %}
            {% if element.type == 'color' %}
                <div class="input-container">
                    <label>{{element.text}}</label>
                    <div class="color-input-wrapper">
                        <div class="color-block"></div>
                        <input type="color" class="color-input" id="colorInput" name="{{element.name}}">
                    </div>
                </div>
            {% endif %}
            {% if element.type == 'text' %}
                <div class="input-container">
                    <label>{{element.text}}</label>
                </div>
            {% endif %}
            {% if element.type == 'options' %}
                <div class="input-container">
                    <label>{{element.text}}</label>
                    <input class="options" type="hidden" value="{{element.options}}"/>
                    <input class="selectedOptionNumber" type="hidden" value='0' />
                    <input type="hidden" class="selectedOption" value='{{element.options[0].value}}' name="{{element.name}}" />
                    <button class="arrow-button-left"></button>
                    <div class="option-container">
                        {{element.options[0].text}}
                    </div>
                    <button class="arrow-button-right"></button>
                </div>
            {% endif %}
        {% endfor %}
    </form>
</body>
</html>